#!/usr/bin/bash
# /usr/local/etc/bkwww.conf
# Config for bkwww.sh (sample)

# = mandatory =
SRC="/mnt/shares/www/site"      # dir to backup
DST="/mnt/shares/backup"        # dir backup to
DBNAME="dbname"                 # SQL database name

# = optional =
# WWWD="nginx"                  # httpd service (default 'nginx')
# SQLD="mariadb"                # SQL DB service (default 'mariadb')
# DAYS=7                        # days to store (default=7)
# WEEKS=5                       # weeks to store (default=5)
# MONTHS=3                      # months to store (defaut=3)
# DAILY="day"                   # daily dir (default="day")
# WEEKLY="week"                 # weekly dir (default="week")
# MONTHLY="month"               # monthly dir (default="month")
# VERB=2                        # Verbosity: 0=errors only, 1=short, 2=full (default)
# - logging -
# ODMIN="admin@example.com"     # Mail recipient; disabled if not defined (default)
# NOLOG_C=1                     # disable log to console (enabled by default)
# NOLOG_J=1                     # disable log to system journal (enabled by default)
